<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bch"
    tools:context="com.example.war.my_doc.Headache2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="TextView"
        android:textColor="#00000f"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnsignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="r"
            android:layout_weight="1"
            android:text="Reasons"
            android:textColor="@android:color/white"
            app:buttonColor="@color/btnsignupp"
            app:shadowColor="@android:color/black"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btnsigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="s"
            android:layout_weight="1"
            android:text="Solution"
            android:textColor="@android:color/white"
            app:buttonColor="@color/btnsignactive"
            app:shadowColor="@android:color/black"/>

    </LinearLayout>

</RelativeLayout>
