<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacc"
    tools:context="com.example.war.my_doc.SecondActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="Demo Phone"
        android:textSize="30dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnsignup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:layout_weight="1"
        android:onClick="speak"
        android:text="Start"
        android:textColor="@android:color/white"
        app:buttonColor="@color/btnsignupp"
        app:shadowColor="@android:color/black" />


</RelativeLayout>
